# personal-website-backend

./: .gcloudignore  .gitignore  README.md  build.gradle  deploying_cloud_run_container.sh  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/liad/dev/: AIClient.java  AIGoogleClient.java  AIResources.java  DocumentLoader.java  GoogleDocumentLoader.java  GreetingResource.java
src/main/java/liad/dev/ai/chat/: ChatMessage.java  ChatSessionGemini.java  IChatSession.java
src/main/java/liad/dev/ai/client/: AIClient.java  AIGoogleClient.java
src/main/java/liad/dev/ai/services/: AIService.java
src/main/java/liad/dev/document/: DocumentLoader.java  GoogleDocumentLoader.java
src/main/java/liad/dev/exceptions/: DocumentNotFound.java
src/main/java/liad/dev/web/resource/: AIResources.java  GreetingResource.java
src/main/resources/: application.properties
src/native-test/java/liad/dev/: GreetingResourceIT.java
src/test/java/liad/dev/: GoogleDocumentLoaderTest.java  GreetingResourceTest.java
