quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n